{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15880\viewh16040\viewkind0
\pard\tx363\tx720\tx1077\tx1440\tx1785\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Tables\

\b0 \ulnone \
\ul Games\ulnone \
	gamed\
	years\
	game_type\
	home_team\
	away_team\
	city\
	state\
	airport code\
	first_pitch\
	temperature\
	humidity\
	barometric_pressure\
\
\ul Players\
\ulnone 	playerid,\
	first_name,\
	last_name,\
	position\
	\
\ul Events\
	\ulnone gamepk,\
	at_bat_number,\
	pitcherid,\
	batterid,\
	eventid,\
	event\
\
\ul Eventstats\
\ulnone 	gameid,\
	eventseq,\
	pitchseq,\
	\
\
\ul Pitches \
	\ulnone gameid,\
	eventseq,\
	pitchseq,\
	pitcherid,\
	batterid,\
	velocity,\
	fxvelocity,\
	pitch_type,\
	fx_type,\
	breakx,\
	breakz,\
	platex,\
	platez,\
	spinrate,\
	spinaxis,\
	zone_speed,\
	extension,\
	perceived_velocity,\
	xo,\
	zo,\
	yo,\
	vxo,\
	vyo,\
	vzo,\
	ax,\
	ay,\
	az\ul \
\ulnone \
\
\

\b \ul \
}