~%2FBaseball%2FbaseballDB%2FDESCRIPTION="D7DDFA92"
~%2FBaseball%2FbaseballDB%2FR%2FRed_Button.R="6F897D3"
~%2FBaseball%2FbaseballDB%2FR%2Floader.R="AFCF008F"
~%2FBaseball%2FbaseballDB%2FR%2Freplace_team_names.R="6552A3AA"
~%2FBaseball%2FbaseballDB%2FR%2Fstatcast_hit_scrape.R="55703E9D"
~%2FBaseball%2FbaseballDB%2FR%2Fstatcast_pitch_scrape.R="7140101A"
~%2FBaseball%2FbaseballDB%2FR%2Fstatcast_scrape_hitting_single.R="2196F357"
~%2FBaseball%2FbaseballDB%2FR%2Fstatcast_scrape_pitching_single.R="AC2A1382"
~%2FBaseball%2FbaseballDB%2FR%2FweatherFinder.R="A40016BE"
~%2FMLB.R="DDD97701"
~%2Freplace_team_names.R="BFCEC67A"
